<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/nav_host_fragment_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu_file"
            app:itemIconTint="@color/colorBlues"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/menu_icon"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>